# 端口号
PORT=3000
# 前端基础URL
FRONTEND_BASE_URL=https://your-frontend-url.com


# 调试相关配置
# 启用pprof
ENABLE_PPROF=true
# 内存缓存启用
MEMORY_CACHE_ENABLED=true


# 数据库相关配置
# 数据库连接字符串
SQL_DSN=mysql://user:password@tcp(127.0.0.1:3306)/dbname?parseTime=true
# 日志数据库连接字符串
LOG_SQL_DSN=mysql://user:password@tcp(127.0.0.1:3306)/logdb?parseTime=true
# SQLite数据库路径
SQLITE_PATH=/path/to/sqlite.db
# 数据库最大空闲连接数
SQL_MAX_IDLE_CONNS=100
# 数据库最大打开连接数
SQL_MAX_OPEN_CONNS=1000
# 数据库连接最大生命周期（秒）
SQL_MAX_LIFETIME=60


# Redis相关配置
# Redis连接字符串
REDIS_CONN_STRING=redis://user:password@localhost:6379/0
# 同步频率（单位：秒）
SYNC_FREQUENCY=60


# 会话密钥
SESSION_SECRET=random_string


# 任务和功能配置
# 批量更新启用
BATCH_UPDATE_ENABLED=true
# 批量更新间隔（单位：秒）
BATCH_UPDATE_INTERVAL=5
# 更新任务启用
UPDATE_TASK=true


# 其他配置
# 渠道更新频率（单位：秒）
CHANNEL_UPDATE_FREQUENCY=30
# 渠道测试频率（单位：秒）
CHANNEL_TEST_FREQUENCY=10
# 生成默认token
GENERATE_DEFAULT_TOKEN=false
# Gemini 安全设置
GEMINI_SAFETY_SETTING=BLOCK_NONE
# Cohere 安全设置
COHERE_SAFETY_SETTING=NONE


# 节点类型
# 如果是主节点则为true
NODE_TYPE=master
